DATASET_COLORSTRIP
SEPARATOR	TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Sub_family_divident
LEGEND_COLORS	#ECE768	#49D532	#5B5FD1	#912D1D	#6F30EF	#A43C0F
LEGEND_LABELS	BB	OO	PP	PAC	MAD	OUT
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_TITLE	Clade
MARGIN	5
STRIP_WIDTH	25
DATA
Acom_Aco007006_1	#A43C0F	OUT
Acom_Aco001495_1	#A43C0F	OUT
Aspl_OkoG026094	#5B5FD1	PP
Aspl_OkoG015458	#5B5FD1	PP
Telo_Tel4E01G358100	#5B5FD1	PP
DlatC_ORIGINAL_1794_147	#ECE768	BB
Phedu_PH02Gene18584	#ECE768	BB
Bamp_Bam016626_1	#ECE768	BB
DlatC_ORIGINAL_4848_144	#ECE768	BB
Olat_Ola032746_2	#ECE768	BB
Bamp_Bam015015_1	#ECE768	BB
DlatB_FRAGSCAFF_188_219_evm_model_FRAGSCAFF_188_220	#ECE768	BB
CsonB_CsB402420	#6F30EF	MAD
Zjap_sc00003_1_g04460_1_sm_mkhc	#6F30EF	MAD
Otho_Chr4_00924	#6F30EF	MAD
MsinA_Misin01G395000	#912D1D	PAC
CsonA_CsA402560	#6F30EF	MAD
Came_Pgl_GLEAN_10028465	#912D1D	PAC
CpurB_CpB0501502	#912D1D	PAC
EcolF_FL01_3889	#912D1D	PAC
Enin_0084532	#6F30EF	MAD
DexiB_Dexi9B01G0038390	#912D1D	PAC
DlatB_ORIGINAL_6123_526	#ECE768	BB
PvirK_9KG486300	#912D1D	PAC
Phal_9G509800	#912D1D	PAC
PvirN_9NG693500	#912D1D	PAC
CpurA_CpA0601245	#912D1D	PAC
DexiA_Dexi9A01G0039410	#912D1D	PAC
EcruB_BH01_4404	#912D1D	PAC
EoryB_BT01_3803	#912D1D	PAC
MsinB_Misin02G384900	#912D1D	PAC
Sbic_Sobic_001G414650	#912D1D	PAC
CpurB_CpB0501501	#912D1D	PAC
EcruA_AH01_4132	#912D1D	PAC
EoryA_AT01_4921	#912D1D	PAC
Ehap_eh_chr1_4436	#912D1D	PAC
EcolE_EL01_4183	#912D1D	PAC
EcruC_CH01_4698	#912D1D	PAC
Sita_SETIT_035835mg	#912D1D	PAC
Svir_SEVIR_9G452500v2	#912D1D	PAC
Astr_AS06G061520	#5B5FD1	PP
Atau_AET4Gv20519800	#5B5FD1	PP
TaesD_TraesCS4D01G203400	#5B5FD1	PP
HvulSp_FT11_4H01G315500	#5B5FD1	PP
HvulC_HORVU_MOREX_r3_4HG0386830	#5B5FD1	PP
Scer_ScWN7R01G208500	#5B5FD1	PP
TaesA_TraesCS4A01G102100	#5B5FD1	PP
TdicA_TRIDC4Av2G045090	#5B5FD1	PP
TturA_TRITD4Av1G047160	#5B5FD1	PP
Tura_TuG1812G0400002422_01	#5B5FD1	PP
TaesB_TraesCS4B01G202500	#5B5FD1	PP
TdicB_TRIDC4Bv2G119760	#5B5FD1	PP
TturB_TRITD4Bv1G122350	#5B5FD1	PP
Bdis_BRADI_1g66227v3	#5B5FD1	PP
Bsta_Brast02G136400	#5B5FD1	PP
Pten_Chr0303261	#5B5FD1	PP
EtefA_4A_035921	#6F30EF	MAD
EtefB_4B_039143	#6F30EF	MAD
Lper_LPERR03G11290_1	#49D532	OO
Obar_OBART03G12730	#49D532	OO
Ogla_CG14_Chr3_1216	#49D532	OO
Oruf_CW18_Chr3_1200	#49D532	OO
Omer_OMERI03G11920_1	#49D532	OO
Oglu_OGLUM03G12800_1	#49D532	OO
Osat_LOC_Os03g17230	#49D532	OO
Opun_OPUNC03G12300_1	#49D532	OO
Obra_OB03G22790_1	#49D532	OO
Zlat_Zla05G018540	#49D532	OO
Zpal_GUJ93_ZPchr0006g44656	#49D532	OO
Plat_Pl03g11980	#A43C0F	OUT
Asem_AUS1_01164	#912D1D	PAC
EcolF_FL02_3814	#912D1D	PAC
EcruB_BH02_3813	#912D1D	PAC
Ehap_eh_chr2_3949	#912D1D	PAC
DexiA_Dexi5A01G0031890	#912D1D	PAC
DexiB_Dexi5B01G0032100	#912D1D	PAC
EcolE_EL02_3544	#912D1D	PAC
EcruB_BH07_4125	#912D1D	PAC
EcruA_AH02_3804	#912D1D	PAC
EoryA_AT02_3893	#912D1D	PAC
Came_Pgl_GLEAN_10014699	#912D1D	PAC
Phal_5G098900	#912D1D	PAC
Aspl_OkoG021338	#5B5FD1	PP
Olat_Ola033679_1	#ECE768	BB
Bamp_Bam014430_1	#ECE768	BB
Phedu_PH02Gene49264	#ECE768	BB
DlatC_FRAGSCAFF_173_692_evm_model_FRAGSCAFF_173_693	#ECE768	BB
Bamp_Bam030235_1	#ECE768	BB
Plat_Pl01g09390	#A43C0F	OUT
DlatB_FRAGSCAFF_251_274	#ECE768	BB
Zlat_Zla02G026610	#49D532	OO
Zlat_Zla04G033270	#49D532	OO
Zpal_GUJ93_ZPchr0001g31052	#49D532	OO
Zpal_GUJ93_ZPchr0007g5673	#49D532	OO
Doli_Do011046	#912D1D	PAC
PvirN_5NG579600	#912D1D	PAC
PvirK_5KG617500	#912D1D	PAC
Aspl_OkoG046210	#5B5FD1	PP
Astr_AS03G082470	#5B5FD1	PP
Atau_AET3Gv20797500	#5B5FD1	PP
TaesD_TraesCS3D01G349200	#5B5FD1	PP
Tura_TuG1812G0300003941_01	#5B5FD1	PP
TdicB_TRIDC3Bv2G178050	#5B5FD1	PP
TturB_TRITD3Bv1G201070	#5B5FD1	PP
TdicA_TRIDC3Av2G202650	#5B5FD1	PP
TaesB_TraesCS3B01G388100	#5B5FD1	PP
TaesA_TraesCS3A01G355200	#5B5FD1	PP
TturA_TRITD3Av1G215840	#5B5FD1	PP
HvulC_HORVU_MOREX_r3_3HG0303190	#5B5FD1	PP
HvulSp_FT11_3H01G530300	#5B5FD1	PP
Scer_ScWN3R01G442900	#5B5FD1	PP
Telo_Tel3E01G569300	#5B5FD1	PP
Bdis_BRADI_2g54380v3	#5B5FD1	PP
Bsta_Brast01G095600	#5B5FD1	PP
Pten_Chr0602057	#5B5FD1	PP
Pten_Chr0602067	#5B5FD1	PP
Sita_SETIT_001688mg	#912D1D	PAC
Svir_SEVIR_5G379100v2	#912D1D	PAC
Lper_LPERR01G31400_1	#49D532	OO
Ogla_CG14_Chr1_3847	#49D532	OO
Oruf_CW18_Chr1_4023	#49D532	OO
Osat_LOC_Os01g62020	#49D532	OO
Opun_OPUNC01G35280_1	#49D532	OO
Omer_OMERI01G33610_1	#49D532	OO
Oglu_OGLUM01G40370_1	#49D532	OO
Obra_OB01G45280_1	#49D532	OO
MsinA_Misin05G344800	#912D1D	PAC
MsinB_Misin06G315900	#912D1D	PAC
Sbic_Sobic_003G348800	#912D1D	PAC
Zmay_Zm00001eb148640	#912D1D	PAC
Zmay_Zm00001eb368100	#912D1D	PAC
Astr_AS03G082480	#5B5FD1	PP
Bamp_Bam030236_1	#ECE768	BB
HvulSp_FT11_3H01G530400	#5B5FD1	PP
Bamp_Bam014429_1	#ECE768	BB
EcolF_FL02_3815	#912D1D	PAC
CpurB_CpB0204858	#912D1D	PAC
Obar_OBART07G05000	#49D532	OO
CsonA_CsA200825	#6F30EF	MAD
CsonB_CsB501954	#6F30EF	MAD
DexiA_Dexi5A01G0031880	#912D1D	PAC
DexiB_Dexi5B01G0032090	#912D1D	PAC
EcruB_BH02_3812	#912D1D	PAC
Ehap_eh_chr2_3948	#912D1D	PAC
Ecur_18685	#6F30EF	MAD
Enin_0032428	#6F30EF	MAD
EtefA_3A_025374	#6F30EF	MAD
EtefB_3B_029749	#6F30EF	MAD
Otho_Chr3_n34308	#6F30EF	MAD
Zjap_sc00040_1_g04580_1_am_mkhc	#6F30EF	MAD
CsonB_CsB501955	#6F30EF	MAD
CsonA_CsA200824	#6F30EF	MAD
Acom_Aco002467_1	#A43C0F	OUT
Acom_Aco001853_1	#A43C0F	OUT
Asem_AUS1_32209	#912D1D	PAC
Came_Pgl_GLEAN_10011176	#912D1D	PAC
CpurA_CpA0200191	#912D1D	PAC
DexiA_Dexi2A01G0036710	#912D1D	PAC
DexiB_Dexi2B01G0035340	#912D1D	PAC
Sita_SETIT_029263mg	#912D1D	PAC
CpurB_CpB0303538	#912D1D	PAC
Svir_SEVIR_2G442000v2	#912D1D	PAC
EcolF_FL03_3711	#912D1D	PAC
EoryA_AT03_3880	#912D1D	PAC
EcruA_AH03_4039	#912D1D	PAC
EoryB_BT03_4130	#912D1D	PAC
EcolD_DL03_4602	#912D1D	PAC
EcruB_BH03_4373	#912D1D	PAC
EcruC_CH07_141	#912D1D	PAC
Ehap_eh_chr3_4602	#912D1D	PAC
EcolE_EL03_3964	#912D1D	PAC
PvirN_2NG630500	#912D1D	PAC
Opun_OPUNC07G24500_1	#49D532	OO
Obar_OBART07G26090	#49D532	OO
Osat_LOC_Os07g47700	#49D532	OO
Oruf_CW18_Chr7_2742	#49D532	OO
Omer_OMERI07G22690_1	#49D532	OO
Ogla_CG14_Chr7_2764	#49D532	OO
Oglu_OGLUM07G26100_1	#49D532	OO
Lper_LPERR07G22880_1	#49D532	OO
Obra_OB07G31480_1	#49D532	OO
PvirN_2NG579200	#912D1D	PAC
Telo_Tel2E01G238900	#5B5FD1	PP
Zlat_Zla10G012440	#49D532	OO
Zjap_sc00001_1_g01160_1_sm_mk	#6F30EF	MAD
Zmay_Zm00001eb038440	#912D1D	PAC
Ecur_10581	#6F30EF	MAD
EtefB_5B_043478	#6F30EF	MAD
Enin_0017061	#6F30EF	MAD
EtefA_5A_040754	#6F30EF	MAD
Zjap_sc00001_1_g01150_1_sm_mk	#6F30EF	MAD
Doli_Do027176	#912D1D	PAC
CsonA_CsA800139	#6F30EF	MAD
Phal_2G481400	#912D1D	PAC
CsonB_CsB100144	#6F30EF	MAD
PvirK_2KG590900	#912D1D	PAC
Bamp_Bam039915_1	#ECE768	BB
Bamp_Bam041216_1	#ECE768	BB
Phedu_PH02Gene32644	#ECE768	BB
Phedu_PH02Gene21756	#ECE768	BB
Bamp_Bam002130_1	#ECE768	BB
DlatA_ORIGINAL_5103_232	#ECE768	BB
Aspl_OkoG037393	#5B5FD1	PP
Plat_Pl07g01960	#A43C0F	OUT
Aspl_OkoG031366	#5B5FD1	PP
DlatB_ORIGINAL_1673_49	#ECE768	BB
Olat_Ola033318_1	#ECE768	BB
DlatC_FRAGSCAFF_52_129	#ECE768	BB
Zlat_Zla16G001040	#49D532	OO
Zpal_GUJ93_ZPchr0007g5207	#49D532	OO
Zlat_Zla17G011770	#49D532	OO
Bdis_BRADI_1g18020v3	#5B5FD1	PP
Bsta_Brast06G015200	#5B5FD1	PP
Astr_AS03G094780	#5B5FD1	PP
Atau_AET2Gv20222400	#5B5FD1	PP
CsonB_CsB402419	#6F30EF	MAD
Otho_Chr4_n35716	#6F30EF	MAD
Zjap_sc00202_1_g00070_1_am_mk	#6F30EF	MAD
Telo_Tel4E01G358000	#5B5FD1	PP
EcruA_AH01_1186	#912D1D	PAC
TdicA_TRIDC2Av2G028660	#5B5FD1	PP
TturA_TRITD2Av1G029860	#5B5FD1	PP
Tura_TuG1812G0200001126_01	#5B5FD1	PP
TturA_TRITD2Av1G029850	#5B5FD1	PP
TturB_TRITD2Bv1G039380	#5B5FD1	PP
HvulSp_FT11_2H01G119700	#5B5FD1	PP
HvulC_HORVU_MOREX_r3_2HG0113190	#5B5FD1	PP
TaesB_TraesCS2B01G129600	#5B5FD1	PP
TdicB_TRIDC2Bv2G036870	#5B5FD1	PP
Pten_Chr0305546	#5B5FD1	PP
Scer_ScWN2R01G087100	#5B5FD1	PP
TaesD_TraesCS2D01G111400	#5B5FD1	PP
Aspl_OkoG035410	#5B5FD1	PP
Phedu_PH02Gene41641	#ECE768	BB
Aspl_OkoG000680	#5B5FD1	PP
MsinA_Misin01G357900	#912D1D	PAC
Sbic_Sobic_001G376501	#912D1D	PAC
Sita_SETIT_039203mg	#912D1D	PAC
Svir_SEVIR_9G412900v2	#912D1D	PAC
Asem_AUS1_15052	#912D1D	PAC
DexiB_Dexi3B01G0026920	#912D1D	PAC
EcolD_DL05_3862	#912D1D	PAC
Ehap_eh_chr5_3297	#912D1D	PAC
EcolF_FL05_2512	#912D1D	PAC
EcruC_CH09_2686	#912D1D	PAC
Doli_Do005112	#912D1D	PAC
Sita_SETIT_022041mg	#912D1D	PAC
Svir_SEVIR_3G278000v2	#912D1D	PAC
EcruA_AH05_2748	#912D1D	PAC
EoryA_AT05_3069	#912D1D	PAC
MsinA_Misin17G100900	#912D1D	PAC
MsinB_Misin16G125400	#912D1D	PAC
Sbic_Sobic_009G112600	#912D1D	PAC
Zmay_Zm00001eb285660	#912D1D	PAC
Zmay_Zm00001eb346580	#912D1D	PAC
EcolE_EL05_2767	#912D1D	PAC
Phal_3G311700	#912D1D	PAC
EoryB_BT05_3285	#912D1D	PAC
EcruB_BH05_2868	#912D1D	PAC
PvirN_3NG136500	#912D1D	PAC
CsonA_CsA701313	#6F30EF	MAD
Otho_Chr5_05322	#6F30EF	MAD
CsonB_CsB701042	#6F30EF	MAD
Zjap_sc00111_1_g00340_1_sm_mkhc	#6F30EF	MAD
Ecur_35135	#6F30EF	MAD
EtefB_9B_064143	#6F30EF	MAD
EtefA_9A_061584	#6F30EF	MAD
Enin_0061329	#6F30EF	MAD
Enin_0076361	#6F30EF	MAD
Lper_LPERR05G10710_1	#49D532	OO
Obra_OB05G21480_1	#49D532	OO
Opun_OPUNC05G11670_1	#49D532	OO
Zpal_GUJ93_ZPchr0005g15036	#49D532	OO
Obar_OBART05G13490	#49D532	OO
Osat_LOC_Os05g29990	#49D532	OO
Oglu_OGLUM05G14330_1	#49D532	OO
Zlat_Zla13G010150	#49D532	OO
Oruf_CW18_Chr5_1403	#49D532	OO
Ogla_CG14_Chr5_1392	#49D532	OO
Omer_OMERI05G12000_1	#49D532	OO
Zlat_Zla01G008780	#49D532	OO
Zpal_GUJ93_ZPchr0010g7259	#49D532	OO
Zpal_GUJ93_ZPchr0010g7713	#49D532	OO
Aspl_OkoG019240	#5B5FD1	PP
Bdis_BRADI_2g27870v3	#5B5FD1	PP
Bsta_Brast08G148300	#5B5FD1	PP
Aspl_OkoG021865	#5B5FD1	PP
Bamp_Bam032758_1	#ECE768	BB
CsonA_CsA701312	#6F30EF	MAD
EcolD_DL05_3863	#912D1D	PAC
EcruC_CH09_2685	#912D1D	PAC
EcruA_AH05_2747	#912D1D	PAC
EoryA_AT05_3070	#912D1D	PAC
Ehap_eh_chr5_3296	#912D1D	PAC
Olat_Ola033501_1	#ECE768	BB
Bamp_Bam026364_1	#ECE768	BB
Bamp_Bam032759_1	#ECE768	BB
DlatC_FRAGSCAFF_132_211_evm_model_FRAGSCAFF_132_212	#ECE768	BB
Phedu_PH02Gene29114	#ECE768	BB
Bamp_Bam041892_1	#ECE768	BB
DlatB_FRAGSCAFF_279_38	#ECE768	BB
DlatA_FRAGSCAFF_236_3	#ECE768	BB
Phedu_PH02Gene14767	#ECE768	BB
Olat_Ola033500_1	#ECE768	BB
Astr_AS02G070090	#5B5FD1	PP
Pten_Chr0503580	#5B5FD1	PP
Pten_Chr0505361	#5B5FD1	PP
Atau_AET1Gv20569400	#5B5FD1	PP
Tura_TuG1812G0100002690_01	#5B5FD1	PP
TaesD_TraesCS1D01G231600	#5B5FD1	PP
TaesB_TraesCS1B01G243800	#5B5FD1	PP
TdicB_TRIDC1Bv2G121490	#5B5FD1	PP
TdicA_TRIDC1Av2G131570	#5B5FD1	PP
Telo_Tel1E01G385500	#5B5FD1	PP
TaesA_TraesCS1A01G230400	#5B5FD1	PP
HvulC_HORVU_MOREX_r3_1HG0060630	#5B5FD1	PP
HvulSp_FT11_1H01G365500	#5B5FD1	PP
TturA_TRITD1Av1G147280	#5B5FD1	PP
TturB_TRITD1Bv1G138120	#5B5FD1	PP
Plat_Pl05g13250	#A43C0F	OUT
Bamp_Bam017819_1	#ECE768	BB
Olat_Ola013965_1	#ECE768	BB
Bamp_Bam023980_1	#ECE768	BB
DlatA_FRAGSCAFF_442_137	#ECE768	BB
Lper_LPERR01G12110_1	#49D532	OO
Oruf_CW18_Chr1_1504	#49D532	OO
Ogla_CG14_Chr1_1416	#49D532	OO
Obar_OBART01G13180	#49D532	OO
Osat_LOC_Os01g21320	#49D532	OO
Oglu_OGLUM01G14880_1	#49D532	OO
Obra_OB01G23000_1	#49D532	OO
Zlat_Zla02G011710	#49D532	OO
Zpal_GUJ93_ZPchr0008g13564	#49D532	OO
Zlat_Zla04G020850	#49D532	OO
Omer_OMERI04G06560_1	#49D532	OO
Opun_OPUNC01G13010_1	#49D532	OO
Phedu_PH02Gene49206	#ECE768	BB
Asem_AUS1_36489	#912D1D	PAC
Svir_SEVIR_5G019600v2	#912D1D	PAC
Sita_SETIT_001529mg	#912D1D	PAC
MsinA_Misin05G143300	#912D1D	PAC
Sbic_Sobic_003G149500	#912D1D	PAC
PvirN_5NG221800	#912D1D	PAC
PvirK_5KG196500	#912D1D	PAC
Phal_5G388600	#912D1D	PAC
Came_Pgl_GLEAN_10028633	#912D1D	PAC
CpurA_CpA0702899	#912D1D	PAC
Zmay_Zm00001eb130620	#912D1D	PAC
EcolD_DL02_1575	#912D1D	PAC
EcolF_FL02_1270	#912D1D	PAC
EcruC_CH02_1694	#912D1D	PAC
Ehap_eh_chr2_1643	#912D1D	PAC
EcruB_BH02_1556	#912D1D	PAC
EoryB_BT02_1585	#912D1D	PAC
EcruA_AH02_1479	#912D1D	PAC
EoryA_AT02_1563	#912D1D	PAC
Zlat_Zla07G010190	#49D532	OO
EcolE_EL02_1404	#912D1D	PAC
DexiB_Dexi5B01G0014790	#912D1D	PAC
Doli_Do026212	#912D1D	PAC
Aspl_OkoG052065	#5B5FD1	PP
Bamp_Bam004612_1	#ECE768	BB
Olat_Ola013964_1	#ECE768	BB
Ogla_CG14_Chr1_1417	#49D532	OO
Phedu_PH02Gene49205	#ECE768	BB
CsonB_CsB202517	#6F30EF	MAD
EcolD_DL02_1576	#912D1D	PAC
EoryB_BT02_1586	#912D1D	PAC
EcruA_AH02_1480	#912D1D	PAC
EcruC_CH02_1695	#912D1D	PAC
EoryA_AT02_1564	#912D1D	PAC
EcolE_EL02_1405	#912D1D	PAC
DexiA_Dexi5A01G0014580	#912D1D	PAC
Aspl_OkoG004261	#5B5FD1	PP
Pten_Chr0603655	#5B5FD1	PP
Pten_Chr0605263	#5B5FD1	PP
Bdis_BRADI_2g11960v3	#5B5FD1	PP
Bsta_Brast01G279400	#5B5FD1	PP
Phedu_PH02Gene38044	#ECE768	BB
Bamp_Bam004613_1	#ECE768	BB
DlatC_FRAGSCAFF_203_180_evm_model_FRAGSCAFF_203_181	#ECE768	BB
CsonA_CsA202775	#6F30EF	MAD
Zjap_sc00115_1_g00790_1_sm_mkhc	#6F30EF	MAD
CsonB_CsB202518	#6F30EF	MAD
DexiA_Dexi5A01G0014570	#912D1D	PAC
Otho_Chr3_18816	#6F30EF	MAD
Plat_Pl05g13240	#A43C0F	OUT
Zjap_sc00005_1_g01950_1_am_mkhc	#6F30EF	MAD
Ecur_30779	#6F30EF	MAD
EtefB_3B_031012	#6F30EF	MAD
EtefA_3A_023682	#6F30EF	MAD
Enin_0100074	#6F30EF	MAD
Enin_0036634	#6F30EF	MAD
Enin_0107954	#6F30EF	MAD
Enin_0018245	#6F30EF	MAD
Phedu_PH02Gene38045	#ECE768	BB
Acom_Aco025505_1	#A43C0F	OUT
