DATASET_COLORSTRIP
SEPARATOR	TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Sub_family_divident
LEGEND_COLORS	#73DF1E	#243F77	#323F7D	#64C190	#A275C0	#7104B7
LEGEND_LABELS	BB	OO	PP	PAC	MAD	OUT
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_TITLE	Clade
MARGIN	5
STRIP_WIDTH	25
DATA
Acom_Aco017900_1	#7104B7	OUT
Acom_Aco013389_1	#7104B7	OUT
Acom_Aco025559_1	#7104B7	OUT
Aspl_OkoG046152	#323F7D	PP
EoryB_BT01_502	#64C190	PAC
Enin_0050174	#A275C0	MAD
Bdis_BRADI_1g10470v3	#323F7D	PP
Otho_Chr4_07965	#A275C0	MAD
TaesD_TraesCS4D01G052600	#323F7D	PP
EcruC_CH01_968	#64C190	PAC
Zmay_Zm00001eb055540	#64C190	PAC
EcruB_BH01_932	#64C190	PAC
Plat_Pl03g30260	#7104B7	OUT
HvulC_HORVU_MOREX_r3_4HG0338090	#323F7D	PP
DlatA_FRAGSCAFF_158_573	#73DF1E	BB
PvirN_9NG128100	#64C190	PAC
Ehap_eh_chr1_1006	#64C190	PAC
CpurA_CpA0404691	#64C190	PAC
EoryA_AT01_549	#64C190	PAC
Sbic_Sobic_001G110900	#64C190	PAC
CpurB_CpB0401111	#64C190	PAC
Enin_0113655	#A275C0	MAD
CsonA_CsA401035	#A275C0	MAD
EcolF_FL01_868	#64C190	PAC
DexiB_Dexi9B01G0010400	#64C190	PAC
TturB_TRITD4Bv1G016080	#323F7D	PP
TaesB_TraesCS4B01G052400	#323F7D	PP
EcolD_DL01_1050	#64C190	PAC
Came_Pgl_GLEAN_10002927	#64C190	PAC
Olat_Ola003647_1	#73DF1E	BB
Scer_ScWN4R01G009400	#323F7D	PP
HvulSp_FT11_4H01G052700	#323F7D	PP
Bsta_Brast02G286500	#323F7D	PP
DexiA_Dexi9A01G0010850	#64C190	PAC
MsinA_Misin01G101000	#64C190	PAC
Phedu_PH02Gene25133	#73DF1E	BB
Tura_TuG1812G0400000486_01	#323F7D	PP
DlatC_FRAGSCAFF_292_251	#73DF1E	BB
Telo_Tel4E01G090200	#323F7D	PP
Sita_SETIT_037256mg	#64C190	PAC
TturA_TRITD4Av1G190440	#323F7D	PP
TdicB_TRIDC4Bv2G016140	#323F7D	PP
Ecur_04826	#A275C0	MAD
Phal_9G109900	#64C190	PAC
CpurA_CpA0404655	#64C190	PAC
Scer_ScWN4R01G113500	#323F7D	PP
EtefA_4A_035458	#A275C0	MAD
EcruA_AH01_790	#64C190	PAC
Svir_SEVIR_9G111700v2	#64C190	PAC
TdicA_TRIDC4Av2G175120	#323F7D	PP
Doli_Do004505	#64C190	PAC
EcolE_EL01_945	#64C190	PAC
Atau_AET4Gv20108900	#323F7D	PP
CsonB_CsB400943	#A275C0	MAD
EtefB_4B_039599	#A275C0	MAD
TaesA_TraesCS4A01G262500	#323F7D	PP
Bamp_Bam044766_1	#73DF1E	BB
Pten_Chr0104970	#323F7D	PP
Enin_0115628	#A275C0	MAD
Astr_AS05G059310	#323F7D	PP
MsinB_Misin02G088100	#64C190	PAC
Phedu_PH02Gene12465	#73DF1E	BB
Zjap_sc00014_1_g02400_1_sm_mk	#A275C0	MAD
Zmay_Zm00001eb216040	#64C190	PAC
Zjap_sc00013_1_g02540_1_am_mk	#A275C0	MAD
Aspl_OkoG034785	#323F7D	PP
Lper_LPERR03G26860_1	#243F77	OO
Obar_OBART03G32240	#243F77	OO
Oglu_OGLUM02G34940_1	#243F77	OO
Osat_LOC_Os03g51110	#243F77	OO
Ogla_CG14_Chr3_3185	#243F77	OO
Zlat_Zla05G008510	#243F77	OO
Omer_OMERI03G28940_1	#243F77	OO
Oruf_CW18_Chr3_3178	#243F77	OO
Zpal_GUJ93_ZPchr0003g17191	#243F77	OO
Opun_OPUNC03G29370_1	#243F77	OO
Obra_OB03G39280_1	#243F77	OO
Zlat_Zla09G006470	#243F77	OO
Zpal_GUJ93_ZPchr0013g34743	#243F77	OO
Telo_Tel5E01G492500	#323F7D	PP
Bamp_Bam037999_1	#73DF1E	BB
DlatB_FRAGSCAFF_387_496	#73DF1E	BB
Asem_AUS1_13098	#64C190	PAC
PvirK_3KG057200	#64C190	PAC
Phal_3G052100	#64C190	PAC
Sita_SETIT_011791mg	#64C190	PAC
Doli_Do019125	#64C190	PAC
Svir_SEVIR_7G290400v2	#64C190	PAC
PvirN_3NG070500	#64C190	PAC
CpurA_CpA0105260	#64C190	PAC
EcolD_DL05_547	#64C190	PAC
EcruA_AH05_379	#64C190	PAC
Ehap_eh_chr5_790	#64C190	PAC
EoryA_AT05_461	#64C190	PAC
EcolE_EL05_542	#64C190	PAC
EcruC_CH05_500	#64C190	PAC
EcolF_FL05_253	#64C190	PAC
EcruB_BH05_437	#64C190	PAC
EoryB_BT05_816	#64C190	PAC
CpurB_CpB0105969	#64C190	PAC
MsinB_Misin15G079900	#64C190	PAC
Zmay_Zm00001eb138640	#64C190	PAC
Sbic_Sobic_008G063400	#64C190	PAC
Aspl_OkoG031922	#323F7D	PP
Bamp_Bam046703_1	#73DF1E	BB
DlatC_ORIGINAL_5718_381	#73DF1E	BB
Bamp_Bam023531_1	#73DF1E	BB
DlatB_FRAGSCAFF_331_45	#73DF1E	BB
DlatA_FRAGSCAFF_113_114	#73DF1E	BB
Olat_Ola015419_1	#73DF1E	BB
Phedu_PH02Gene15655	#73DF1E	BB
Asem_AUS1_13847	#64C190	PAC
Doli_Do002975	#64C190	PAC
DexiB_Dexi8B01G0007850	#64C190	PAC
DexiA_Dexi8A01G0008970	#64C190	PAC
Phal_8G106000	#64C190	PAC
Came_Pgl_GLEAN_10037578	#64C190	PAC
PvirK_8KG169200	#64C190	PAC
PvirN_8NG247900	#64C190	PAC
CpurA_CpA0301122	#64C190	PAC
EoryB_BT04_766	#64C190	PAC
EcolF_FL04_753	#64C190	PAC
Sita_SETIT_026751mg	#64C190	PAC
Ehap_eh_chr4_1117	#64C190	PAC
EcolD_DL04_871	#64C190	PAC
Svir_SEVIR_8G104000v2	#64C190	PAC
EoryA_AT04_634	#64C190	PAC
EcruC_CH04_1129	#64C190	PAC
EcolE_EL04_721	#64C190	PAC
EcruB_BH04_977	#64C190	PAC
CpurB_CpB0201803	#64C190	PAC
Obar_OBART11G06180	#243F77	OO
Acom_Aco003309_1	#7104B7	OUT
Aspl_OkoG039397	#323F7D	PP
Bamp_Bam003717_1	#73DF1E	BB
DlatB_FRAGSCAFF_425_470	#73DF1E	BB
CsonA_CsA900870	#A275C0	MAD
Enin_0040336	#A275C0	MAD
Enin_0046872	#A275C0	MAD
CsonB_CsB900736	#A275C0	MAD
Ecur_28421	#A275C0	MAD
EtefA_6A_047671	#A275C0	MAD
Zjap_sc00024_1_g00270_1_am_mkhc	#A275C0	MAD
EtefB_6B_049579	#A275C0	MAD
MsinA_Misin10G104900	#64C190	PAC
Sbic_Sobic_005G104800	#64C190	PAC
Zmay_Zm00001eb168720	#64C190	PAC
MsinB_Misin09G110800	#64C190	PAC
Lper_LPERR11G05690_1	#243F77	OO
Zpal_GUJ93_ZPchr0011g27633	#243F77	OO
Zpal_GUJ93_ZPchr0011g27783	#243F77	OO
Ogla_CG14_Chr11_674	#243F77	OO
Omer_OMERI11G05160_1	#243F77	OO
Opun_OPUNC11G06210_1	#243F77	OO
Zlat_Zla12G012150	#243F77	OO
Osat_LOC_Os11g10130	#243F77	OO
Oglu_OGLUM11G05960_1	#243F77	OO
Oruf_CW18_Chr11_645	#243F77	OO
Obra_OB11G14920_1	#243F77	OO
Phedu_PH02Gene43476	#73DF1E	BB
Phedu_PH02Gene33371	#73DF1E	BB
Zpal_GUJ93_ZPchr0011g27575	#243F77	OO
Astr_AS05G078740	#323F7D	PP
Olat_Ola037182_1	#73DF1E	BB
HvulC_HORVU_MOREX_r3_4HG0346020	#323F7D	PP
HvulSp_FT11_4H01G110500	#323F7D	PP
TaesD_TraesCS4D01G102100	#323F7D	PP
Bsta_Brast05G045800	#323F7D	PP
Telo_Tel4E01G166800	#323F7D	PP
TdicB_TRIDC4Bv2G037550	#323F7D	PP
TaesA_TraesCS4A01G211100	#323F7D	PP
TturA_TRITD4Av1G161800	#323F7D	PP
Pten_Chr0103953	#323F7D	PP
Scer_ScWN4R01G125800	#323F7D	PP
Bdis_BRADI_4g22730v3	#323F7D	PP
TturB_TRITD4Bv1G039440	#323F7D	PP
Tura_TuG1812G0400000938_01	#323F7D	PP
TdicA_TRIDC4Av2G151190	#323F7D	PP
TaesB_TraesCS4B01G105200	#323F7D	PP
Atau_AET4Gv20220200	#323F7D	PP
Bamp_Bam020450_1	#73DF1E	BB
DlatC_ORIGINAL_2606_73	#73DF1E	BB
DlatA_FRAGSCAFF_43_332	#73DF1E	BB
Zjap_sc00180_1_g00250_1_sm_mk	#A275C0	MAD
Plat_Pl11g14210	#7104B7	OUT
Plat_Pl12g04800	#7104B7	OUT
Acom_Aco018658_1	#7104B7	OUT
Bamp_Bam023879_1	#73DF1E	BB
MsinB_Misin06G109600	#64C190	PAC
Sbic_Sobic_003G129000	#64C190	PAC
Zjap_sc02821_1_g00010_1_sm_mk	#A275C0	MAD
CpurB_CpB0201410	#64C190	PAC
Otho_Chr3_09619	#A275C0	MAD
Acom_Aco014685_1	#7104B7	OUT
Aspl_OkoG035461	#323F7D	PP
DexiA_Dexi6A01G0014420	#64C190	PAC
PvirN_6NG139500	#64C190	PAC
EcruB_BH08_1694	#64C190	PAC
Svir_SEVIR_6G165000v2	#64C190	PAC
Phal_6G212600	#64C190	PAC
DlatA_FRAGSCAFF_356_215	#73DF1E	BB
DexiB_Dexi6B01G0012680	#64C190	PAC
MsinB_Misin07G303200	#64C190	PAC
Ecur_48927	#A275C0	MAD
Zpal_GUJ93_ZPchr0010g7525	#243F77	OO
Phedu_PH02Gene04586	#73DF1E	BB
EcruC_CH08_1841	#64C190	PAC
EoryB_BT08_1981	#64C190	PAC
CpurA_CpA0102161	#64C190	PAC
Doli_Do007826	#64C190	PAC
DlatC_FRAGSCAFF_120_65	#73DF1E	BB
CsonB_CsB600768	#A275C0	MAD
Plat_Pl08g07610	#7104B7	OUT
Zmay_Zm00001eb041450	#64C190	PAC
Pten_Chr0405399	#323F7D	PP
Astr_AS01G050110	#323F7D	PP
Phedu_PH02Gene15417	#73DF1E	BB
Bamp_Bam027169_1	#73DF1E	BB
EtefB_8B_060114	#A275C0	MAD
Enin_0007742	#A275C0	MAD
MsinA_Misin13G113200	#64C190	PAC
EcolE_EL08_1482	#64C190	PAC
Zlat_Zla01G028430	#243F77	OO
Bamp_Bam037801_1	#73DF1E	BB
EcolF_FL08_1414	#64C190	PAC
EoryA_AT08_1699	#64C190	PAC
Ehap_eh_chr8_1977	#64C190	PAC
EcolD_DL08_1799	#64C190	PAC
EcruA_AH08_1646	#64C190	PAC
CpurB_CpB0102086	#64C190	PAC
Bamp_Bam012838_1	#73DF1E	BB
Zlat_Zla04G006840	#243F77	OO
Bamp_Bam032228_1	#73DF1E	BB
EtefA_8A_057748	#A275C0	MAD
Atau_AET3Gv20975700	#323F7D	PP
CpurA_CpA0102138	#64C190	PAC
Ecur_32311	#A275C0	MAD
Zmay_Zm00001eb090750	#64C190	PAC
Ecur_32319	#A275C0	MAD
PvirK_3KG057000	#64C190	PAC
TaesD_TraesCS3D01G432300	#323F7D	PP
TaesA_TraesCS3A01G439500	#323F7D	PP
Telo_Tel3E01G695300	#323F7D	PP
TturA_TRITD3Av1G249330	#323F7D	PP
Tura_TuG1812G0300004729_01	#323F7D	PP
TdicA_TRIDC3Av2G234190	#323F7D	PP
HvulC_HORVU_MOREX_r3_3HG0311940	#323F7D	PP
HvulSp_FT11_3H01G595700	#323F7D	PP
Scer_ScWN3R01G566100	#323F7D	PP
Scer_ScWN3R01G567700	#323F7D	PP
TaesB_TraesCS3B01G473600	#323F7D	PP
TturB_TRITD3Bv1G241070	#323F7D	PP
TdicB_TRIDC3Bv2G214040	#323F7D	PP
Zpal_GUJ93_ZPchr0008g11567	#243F77	OO
Bdis_BRADI_3g36740v3	#323F7D	PP
Bsta_Brast03G237900	#323F7D	PP
Came_Pgl_GLEAN_10034708	#64C190	PAC
Aspl_OkoG039096	#323F7D	PP
Obar_OBART08G15790	#243F77	OO
Osat_LOC_Os08g33800	#243F77	OO
Oruf_CW18_Chr8_1865	#243F77	OO
Omer_OMERI08G13100_1	#243F77	OO
Oglu_OGLUM08G16550_1	#243F77	OO
Ogla_CG14_Chr8_1719	#243F77	OO
Olat_Ola029268_1	#73DF1E	BB
Otho_Chr9_02244	#A275C0	MAD
Phedu_PH02Gene04585	#73DF1E	BB
Obra_OB08G23250_1	#243F77	OO
PvirK_6KG271800	#64C190	PAC
CsonA_CsA601201	#A275C0	MAD
DlatB_ORIGINAL_609_25	#73DF1E	BB
Lper_LPERR08G13020_1	#243F77	OO
Asem_AUS1_18519	#64C190	PAC
Zjap_sc00026_1_g02510_1_am_mk	#A275C0	MAD
DexiA_Dexi5A01G0012660	#64C190	PAC
DexiA_Dexi5A01G0012650	#64C190	PAC
DexiB_Dexi5B01G0012980	#64C190	PAC
Aspl_OkoG035210	#323F7D	PP
DexiB_Dexi5B01G0012990	#64C190	PAC
DexiB_Dexi5B01G0013000	#64C190	PAC
Astr_AS03G036990	#323F7D	PP
TturB_TRITD3Bv1G093860	#323F7D	PP
Tura_TuG1812G0300002156_01	#323F7D	PP
HvulSp_FT11_3H01G253600	#323F7D	PP
TdicB_TRIDC3Bv2G078980	#323F7D	PP
TaesD_TraesCS3D01G191400	#323F7D	PP
TdicA_TRIDC3Av2G091870	#323F7D	PP
Telo_Tel3E01G323100	#323F7D	PP
HvulC_HORVU_MOREX_r3_3HG0256690	#323F7D	PP
TaesA_TraesCS3A01G187800	#323F7D	PP
Scer_ScWN3R01G259900	#323F7D	PP
TturA_TRITD3Av1G093070	#323F7D	PP
TaesB_TraesCS3B01G217100	#323F7D	PP
Atau_AET3Gv20424500	#323F7D	PP
Plat_Pl07g21650	#7104B7	OUT
Obar_OBART01G11000	#243F77	OO
Ogla_CG14_Chr1_1192	#243F77	OO
Omer_OMERI01G10960_1	#243F77	OO
Oruf_CW18_Chr1_1264	#243F77	OO
Opun_OPUNC01G10870_1	#243F77	OO
Osat_LOC_Os01g16810	#243F77	OO
Oglu_OGLUM01G12520_1	#243F77	OO
Lper_LPERR01G10360_1	#243F77	OO
Bdis_BRADI_1g13823v3	#323F7D	PP
Pten_Chr0603764	#323F7D	PP
Pten_Chr0603848	#323F7D	PP
DexiA_Dexi5A01G0012670	#64C190	PAC
DexiA_Dexi5A01G0012680	#64C190	PAC
EcolF_FL02_1059	#64C190	PAC
Zmay_Zm00001eb128760	#64C190	PAC
EcolD_DL02_1322	#64C190	PAC
EcruC_CH02_1403	#64C190	PAC
EcruB_BH02_1287	#64C190	PAC
EoryB_BT02_1328	#64C190	PAC
EcolF_FL02_1060	#64C190	PAC
Ehap_eh_chr2_1407	#64C190	PAC
EcolE_EL02_1192	#64C190	PAC
Ehap_eh_chr2_1406	#64C190	PAC
EcruB_BH02_1286	#64C190	PAC
EcolE_EL02_1193	#64C190	PAC
Came_Pgl_GLEAN_10014000	#64C190	PAC
Came_Pgl_GLEAN_10014001	#64C190	PAC
PvirN_5NG185700	#64C190	PAC
CpurB_CpB0201411	#64C190	PAC
PvirK_5KG184400	#64C190	PAC
CpurB_CpB0201412	#64C190	PAC
PvirK_5KG184500	#64C190	PAC
MsinA_Misin05G127000	#64C190	PAC
Sbic_Sobic_003G128900	#64C190	PAC
MsinB_Misin06G109400	#64C190	PAC
CsonA_CsA203576	#A275C0	MAD
EcruA_AH02_851	#64C190	PAC
EoryA_AT02_891	#64C190	PAC
Phal_5G414100	#64C190	PAC
PvirN_5NG185400	#64C190	PAC
Asem_AUS1_18516	#64C190	PAC
CsonB_CsB203405	#A275C0	MAD
Enin_0053734	#A275C0	MAD
Enin_0060923	#A275C0	MAD
Enin_0000918	#A275C0	MAD
Enin_0108346	#A275C0	MAD
EtefA_3A_025113	#A275C0	MAD
EtefB_3B_029671	#A275C0	MAD
Zjap_sc00043_1_g02810_1_am_mk	#A275C0	MAD
CpurA_CpA0703096	#64C190	PAC
DlatC_FRAGSCAFF_443_124	#73DF1E	BB
Bamp_Bam004693_1	#73DF1E	BB
EcruA_AH02_856	#64C190	PAC
Doli_Do017245	#64C190	PAC
Sita_SETIT_004691mg	#64C190	PAC
Svir_SEVIR_5G041700v2	#64C190	PAC
EcolE_EL02_1191	#64C190	PAC
Ehap_eh_chr2_1403	#64C190	PAC
Svir_SEVIR_5G041800v2	#64C190	PAC
EoryA_AT02_898	#64C190	PAC
CpurA_CpA0703097	#64C190	PAC
EcruB_BH02_1285	#64C190	PAC
Phedu_PH02Gene12213	#73DF1E	BB
Zjap_sc00026_1_g02530_1_am_mk	#A275C0	MAD
EcolF_FL02_1058	#64C190	PAC
CsonB_CsB203404	#A275C0	MAD
EoryA_AT02_896	#64C190	PAC
Phal_5G414200	#64C190	PAC
Svir_SEVIR_5G041900v2	#64C190	PAC
EcolD_DL02_1318	#64C190	PAC
EoryB_BT02_1327	#64C190	PAC
CsonA_CsA203577	#A275C0	MAD
Phedu_PH02Gene13179	#73DF1E	BB
EcruC_CH02_1402	#64C190	PAC
CpurA_CpA0703098	#64C190	PAC
DlatA_FRAGSCAFF_255_27	#73DF1E	BB
Sita_SETIT_005038mg	#64C190	PAC
Came_Pgl_GLEAN_10014003	#64C190	PAC
EcruA_AH02_855	#64C190	PAC
Bamp_Bam026662_1	#73DF1E	BB
Olat_Ola008469_1	#73DF1E	BB
DlatB_FRAGSCAFF_75_231	#73DF1E	BB
Ecur_32325	#A275C0	MAD
EtefB_3B_029669	#A275C0	MAD
EtefA_3A_025111	#A275C0	MAD
Ecur_32331	#A275C0	MAD
Enin_0053735	#A275C0	MAD
Enin_0115629	#A275C0	MAD
Enin_0060925	#A275C0	MAD
Enin_0000919	#A275C0	MAD
Enin_0108347	#A275C0	MAD
Zlat_Zla02G009370	#243F77	OO
Zpal_GUJ93_ZPchr0001g32731	#243F77	OO
Zlat_Zla04G021840	#243F77	OO
Zpal_GUJ93_ZPchr0008g11585	#243F77	OO
Acom_Aco012607_1	#7104B7	OUT
